<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ph.samson</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>ph.samson.maven</groupId>
    <artifactId>checksum-enforcer-rule</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Checksum Enforcer</name>
    <description>Maven Enforcer custom rule to verify file checksums</description>

    <scm>
        <connection>scm:git:https://github.com/esamson/checksum-enforcer-rule.git</connection>
        <developerConnection>scm:git:git@github.com:esamson/checksum-enforcer-rule.git</developerConnection>
        <url>https://github.com/esamson/checksum-enforcer-rule</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <api.version>1.4</api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
            <version>${api.version}</version>
        </dependency>
    </dependencies>
</project>
